<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Joey Guerra</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Joey Guerra's personal site"/>
    <meta property="og:title" content="Joey Guerra's personal site"/>
    <meta property="og:description" content="Programmer, engineer, inclusive, wanna be included, has opinions on strategy, leadership, high functioning organizations and how to build valuable software"/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="It's Joey Guerra's personal site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"/>
    <link rel="canonical" href="https://www.joeyguerra.com//pages/notes.html"/>
    <style>
      footer {
        text-align: center;
        padding: 25px auto;
        line-height: 1em;
        margin-top: 3em;
        margin-bottom: 3em;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        justify-content: center;
      }
      footer small {
        display: block;
        font-size: .7em;
        width: 50%;
      }
      footer img {
        border-radius: 100%;
        width: 75px;
      }
    </style>
    <script>
      const addGetterAndSetter = (target, key, cached, changed) => {
        Reflect.defineProperty(target, key, {
          get() {
            return cached[key]
          },
          set(v) {
            let old = cached[key]
            cached[key] = v
            changed(key, old, v)
          },
          enumerable: true
        })
        return target
      }
      const MakeKeyValueObservable = obj => {
        if (Object.keys(obj).length === 0) throw new Error("This design assumes that the passed in object has defined properties already.")
        let observers = {}
        let observable = {
          observe(key, observer) {
            if (!observers[key]) observers[key] = []
            observers[key].push(observer)
          },
          stopObserving(observer) {
            Object.keys(observers).forEach(key => {
              if (observers[key]) {
                observers[key] = observers[key].filter(o => o.observer !== observer)
                if (observers[key].length == 0) delete observers[key]
              }
            })
          }
        }
        const changed = (key, old, value) => {
          if (!observers[key]) return
          if (observers[key]) observers[key].forEach(o => o.update ? o.update(key, old, value) : o(key, old, value))
        }

        let cached = Object.assign({}, obj)
        let target = {}
        Object.keys(cached).forEach(key => {
          addGetterAndSetter(target, key, cached, changed)
        })
        return Object.assign(target, observable)
      }

      class ObservableList extends Array {
        constructor(delegate, ...args) {
          super(...args)
          this.delegate = delegate
        }
        pop() {
          let last = super.pop()
          this.delegate.changed("pop", last, null)
          return last
        }
        push(item) {
          super.push(item)
          this.delegate.changed("push", null, item)
        }
        shift() {
          let first = super.shift()
          this.delegate.changed("shift", null, first)
          return first
        }
        unshift(...items) {
          super.unshift(...items)
          this.delegate.changed("unshift", null, items)
          return items.length
        }
        remove(d) {
          let i = 0
          let ubounds = this.length
          let deleted = []
          for (i; i < ubounds; i++) {
            if (d(this[i], i)) {
              deleted = this.splice(i, 1)
              this.delegate.changed("remove", deleted[0], i)
              break
            }
          }
          return deleted[0]
        }
        removeMany(d) {
          let i = this.length - 1
          let deleted = []
          for (i; i >= 0; i--) {
            if (d(this[i], i)) {
              deleted.push(this.splice(i, 1)[0])
              this.delegate.changed("remove", deleted[deleted.length - 1], i)
            }
          }
          return deleted
        }
        removeAll() {
          this.clear()
        }
        clear() {
          while (this.length > 0) this.pop()
        }
        observe(key, observer) {
          this.delegate.observe(key, observer)
        }
        stopObserving(observer) {
          this.delegate.stopObserving(observer)
        }
        last() {
          if (this.length === 0) return undefined
          return this[this.length - 1]
        }
      }

      const MakeObservableList = (...args) => {
        let observers = {}
        return new ObservableList({
          changed(key, old, v) {
            if (observers[key]) observers[key].forEach(o => o.update ? o.update(key, old, v) : o(key, old, v))
          },
          observe(key, observer) {
            if (!observers[key]) observers[key] = []
            observers[key].push(observer)
          },
          stopObserving(key, observer) {
            if (!observers[key]) return
            observers = observers.splice(observers[key].findIndex(o => o === observer), 1)
          }
        }, ...args)
      }

      const MakeDevice = document => {
        let canTouch = ("createTouch" in document)
        return {
          CANTOUCH: canTouch,
          MOUSEDOWN: canTouch ? "touchstart" : "mousedown",
          MOUSEMOVE: canTouch ? "touchmove" : "mousemove",
          MOUSEUP: canTouch ? "touchend" : "mouseup",
          CLICK: "click",
          DOUBLECLICK: "dblclick",
          KEYUP: "keyup",
          SEARCH: "search",
          INPUT: "input",
          BLUR: "blur",
          UNLOAD: "unload",
          HASHCHANGE: "hashchange"
        }
      }
      class DomElementMover {
        constructor(container, model = { portionOfHeightFromTop: 1 }, delegate) {
          this.container = container
          this.model = model
          this.delegate = delegate
          this.startX = 0
          this.startY = 0
          this.model.observe("x", this)
          this.model.observe("y", this)
        }
        update(key, old, value) {
          this[`${key}Update`](value)
        }
        xUpdate(v) {
          let left = v - this.container.clientWidth / 2
          if (v * 2 > 1280) {
            left = v / 2 - this.container.clientWidth / 2
          }
          this.container.style["margin-left"] = `${left}px`
        }
        yUpdate(v) {
          let top = v - this.container.clientHeight / this.model.portionOfHeightFromTop
          this.container.style["margin-top"] = `${top}px`
        }
      }
    </script>
  </head>

  <body>
    <main role="main">
      <header>
          <h2>My Notes of Daily Lessons in Software Engineering</h2>
      </header>
      <section>
          <header>
              <h3>DotNet</h3>
          </header>
          <article>
              <p>Output generated SQL from Entity Framework to the console</p>
              <pre class="bash">
                  dotnet add [project_file.csproj] package Microsoft.Extensions.Logging.Console
              </pre>
              <pre class="c#">
                  public static readonly ILoggerFactory MyLoggerFactory = LoggerFactory.Create(builder => {builder.AddConsole();});
                  ...
                  services.AddDbContext<ContextName>(o => {
                      o.UseSqlServer(connection, options => options.EnableRetryOnFailure())
                          .UseLoggerFactory(MyLoggerFactory);    
                  })
                  ...
              </pre>
              <h2>DB Context is null when being injected into a Repository class</h2>
              <p>
                  Fields in appsettings.json must have a correspdoning property in AppSettings.cs in order to be available in code.
              </p>
          </article>
          <article>
              <h4>Unit Testing Entity Framework connected to SQL Server</h4>
              <pre class="c#">
                  var configurationBuilder = new ConfigurationBuilder()
                      .SetBasePath(AppDomain.CurrentDOmain.BaseDirectory)
                      .AddJsonFile($"appSettings.json", optional: false, reloadOnChange: false)
                      .AddEnvironmentVariables().Build();
                  var services = new ServiceCollection()
                      .Configure<AppSettings>(configurationBuilder)
                      .AddSingleton(resolver => resolver.GetRequiredService<IOptions<AppSettings>>().Value)
      
                  services.AddTransient<IContextRepo, ContextRepo>()
                  services.AddDbContext<Context>(o => {
                      o.UseSqlServer(contextInstance);
                  });
              </pre>
              <p>From the Unit Test, get the service by calling a method on the fixture after everything has started up.</p>
              <pre class="c#">
                  public T GetService<T>(){
                      return _provider.GetService`s<T>().FirstOrDefault();
                  }
              </pre>
          </article>
          <article>
              <h4>Elasticsearch</h4>
              <p>If you want to change/map how property names get serialized to Elasticsearch document, use [DataMember(Name="")] from System.Runtime.Serialization</p>
          </article>
      </section>
      <section>
          <header><h3>PowerShell</h3></header>
          <article>
              <pre class="powershell">
                  
              </pre>
          </article>
      </section>
      <section>
          <header>
              <h3>SQL</h3>
          </header>
          <article>
              <pre class="sql">
                  select * from sys.columns c
                  inner join sys.tables t on c.object_id = t.object_id
                  where c.name like '%%'
              </pre>
          </article>
      </section>
      <section>
          <header>
              <h3>Redis</h3>
          </header>
          <article>
              <p>Create a replica. Copy PROD data to QA.</p>
              <pre class="redis">
                  REPLICAOF host port
              </pre>
          </article>
      </section>
      <section>
          <header>
              <h3>Javascript</h3>
          </header>
          <article>
              <pre class="javascript">
                  Tagged Templates https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
              </pre>
          </article>
      </section>
      <section>
          <header>
              <h3>Website Marketing</h3>
          </header>
          <article>
              <ul>
                  <li>Setup Google Analytics</li>
                  <li>Google Search - https://search.google.com/ Verify domain with DNS TXT record</li>
                  <li>Optimize page speed with https://developers.google.com/speed/pagespeed/insights</li>
              </ul>
          </article>
      </section>
      <section>
          <header>
              <h3>Multiple Gitlab Accounts</h3>
          </header>
          <artcle>
              <pre class="shell">
                  # ~/.gitconfig             
                  # This is Git's per-user configuration file.
                  [user]
                  # Please adapt and uncomment the following lines:
                      name = Joey Guerra
                      email = {email address}
                  [pull]
                      rebase = false
                  [init]
                      defaultBranch = main
                  
                  [includeIf "gitdir/i:~/src/{project folder for code}/"]
                      path = ~/src/{project folder for code}/.gitconfig
              </pre>
          </artcle>
      </section>
      <section>
          <header>
              <h1>e2e integration tests with Gitlab pipeline</h1>
          </header>
          <article>
              <pre class="yaml">
      integration:
        image: mcr.microsoft.com/playwright:focal
        services:
          - redis
        variables:
          APP_NAME: PdfGenerator
        script:
          - curl https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb --output packages-microsoft-prod.deb
          - dpkg -i packages-microsoft-prod.deb
          - rm packages-microsoft-prod.deb
          - apt-get update
          - apt-get install -y apt-transport-https
          - apt-get install -y dotnet-sdk-5.0
          - cd ${APP_NAME}.Tests
          - pwd
          - dotnet build
          - dotnet tool install --global Microsoft.Playwright.CLI
          - export PATH="$PATH:/root/.dotnet/tools"
          - playwright install
          - cd ../
          - make integration
        artifacts:
          name: '${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}'
          paths:
            - ${APP_NAME}.Tests/IntegrationTests_*.xml
      
              </pre>
          </article>
      </section>
      <section>
      
          <header>
              <h1>Kubernetes</h1>
          </header>
          <article>
              <pre class="bash">
                  kubectl create secret generic {name of secret} -n {namespace name} --dry-run=client --from-literal {key}={password} --from-literal {key}={password} --from-literal {key}={password} -o yaml | kubeseal --format yaml | tee sealed-secret.yaml
              </pre>
      </section>
    </main>
    <footer>
      <small>This is my personal site. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you happy.</small>
      <img src="imgs/joeysgotwings.jpeg" alt="Joey's got wings" />
    </footer>
  </body>
  <script type="module">
    import App from '/webapp/App.mjs'
    const peers = []
    const model = {
      self: null
    }
    const io = options => {
        const subscribers = {}
        return {
          emit(event, message){
            if(!subscribers[event]) return
            subscribers[event].forEach(s => s(message))
          },
          on(event, callback){
            if(!subscribers[event]) subscribers[event] = []
            subscribers[event].push(callback)
        }
      }
    }

    const socket = io({
      reconnectionAttempts: 5
    })

    window.addEventListener('load', async e => {
      window.app = new App(window, socket, model)
    }, true)

  </script>
</html>